# Erste Schritte #

Gehen Sie zu *Dateien* und tippen Sie auf den *?*-Button, um auf das Online-Handbuch zuzugreifen.

# Wie öffne ich meine Dateien mit Textastic? #

Textastic unterstützt verschiedene Methoden, um Ihre Dateien zu importieren:
  
* Dateiübertragung mit den eingebauten FTP(S)-, SFTP-, WebDAV-, Dropbox- und Google Drive-Clients
* iCloud
* Indem Sie "Öffnen In" in anderen Apps verwenden
* Über WLAN mit dem eingebauten WebDAV-Server

# Was sind die wichtigsten Features von Textastic? #

* Unterstützt Syntax-Highlighting für viele Sprachen:
  HTML, XML, Objective-C, C++, C#, PHP, Perl, Python, SQL, JavaScript, CSS, Shell-Skripte u.v.m.
* Code-Vervollständigung für HTML, CSS und PHP-Funktionen
* Öffnen von mehreren Dateien in Tabs
* SSH-Terminal-Verbindungen
* Volle Unterstützung für externe Tastaturen
* Symbol-Liste für die schnelle Navigation innerhalb einer Datei
* Virtuelle Tastatur-Leiste mit Sonderzeichen erweitert
* Cursor kann über Wisch-Gesten bewegt werden
* Verschiedene Zeichenkodierungen wie UTF-8, ISO-8859-1 oder MacRoman
* Unterstützt verschiedene Tab-Breiten und Soft-Tabs (Leerzeichen statt Tabs)
* Verschiedene Schriftarten, Schriftgrößen und Themes
* Suchen und Ersetzen mit regulären Ausdrücken
* Web-Vorschau für HTML- und Markdown-Dateien
* Versenden von HTML und Markdown als E-Mail
* Split View- und Slide Over-Multitasking auf dem iPad
* Git-Repositories aus der Git-Client-App Working Copy können als externe Ordner in Textastic geöffnet werden
* Emmet-Unterstützung
* JavaScript-Konsole